<wpml-config>
	<admin-texts>
		<key name="theme_mods_goodtailor-child">
			<key name="header_info_block_text_1" />
			<key name="header_info_block_text_2" />
			<key name="header_info_block_text_3" />
			<key name="footer_tagline" />
		</key>
	</admin-texts>
	<custom-fields>
		<custom-field action="copy">_wpb_vc_js_status</custom-field>
		<custom-field action="copy">_goodtailor_header_layout</custom-field>
		<custom-field action="copy">_goodtailor_header_color_style</custom-field>
		<custom-field action="copy">_goodtailor_show_page_header</custom-field>
		<custom-field action="copy">_goodtailor_show_breadcrumbs</custom-field>
	</custom-fields>
</wpml-config>
